{
  "name": "api-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulhadi291/API-Integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulhadi291/API-Integration/issues"
  },
  "homepage": "https://github.com/abdulhadi291/API-Integration#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
